# Uncomment lines below to set custom environment variables
# All variables listed below are set their default values.

# PORT hirarchy is PORT (env) > VIMEET_PORT (set here) > 8080 (hardcoded)

# VIMEET_PORT=8080
# VIMEET_BIND_ADDRESS=0.0.0.0